{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ____DOCUMENTATION_OF_TREE_GENERATION_____\
\
ONE CENTRAL .CPP FILE CONTROLS GENERATION OF TREE STRUCTURE. IS BROKEN DOWN INTO A LOG COMPONENT AND A LEAF BRANCH COMPONENT THAT\
ARE MESHED TOGETHER USING A RECURISIVE ALGORITHM STORE COMBINED VERTICES(THROUGH POINTERS)\
	TreeA(const GLuint& shader_program, float trunkDiameter, float seed)\
CALL TO GENERATE OBJECT WILL RESULT IN AN OBJECT WITH A STORED VAO IN THESE PARAMETERS.\
CREATES TRUNK AND LEAF VECTORS+INDICES WHICH ARE MERGED TOGETHER ARE SENT TO THE GPU.\
\
CURRENT LOADING SPEED SUGESTS THE 4-8 DIAMETER RANGE WILL GENERATE QUICKLY. SCALING TO HEIGHTS MAY BE NESCICARY.\
\
PROGRAM ENTRY POINT IN IN THE generateTreeA FUNCTION WHEREIN IT STARTS TO BUILD THE STARTER TRUNK, \
THEN ENTERS BINARY RECURSIONS OF ITSELF TO GENERATE THE TRUNKS AND LEAVES WHEREUPON REACHING THE BASE CASE IN MOVES SEGMENTS OF\
ONE RECURSION ONTO THE STARTER TRUNK AND PROCEEDS TO DO THE NEXT BRANCH. RECURSIONS SET PARAMETERS OF ANGLES AND SEGMENT WIDTHS\
DECREASING AT A PYTHAGOREAN RATE.\
\
TRUNKS HAVE FOUR PROPERTIES.\
  1) THE WIDTH OF THE SEGMENT\
  2) THE JAGEDNESS(BUMPYNESS) OF THE SEGMENT\
  3) THE MAX HEIGHT IT CAN REACH\
  4) THE SEED RELATED TO IT\
THEY ARE STRAIGHT LINE PIECES OF ROUGHLY CIRCULAR SIZE\
 \
LEAF BRANCHES HAVE FOUR PROPERTIES\
  1) THE WIDTH OF THE BRANCH SEGMENT\
  2) THE JAGEDNESS(BUMPYNESS) OF THE SEGMENT'S LEAVES\
  3) THE MAX HEIGHT IT CAN REACH\
  4) THE SEED RELATED TO IT\
AT EVERY PART OF THE BRANCH IT SPLITS  INTO TWO LEAVES ALTERNATING IN PERPENDICULARS.\
AT THE LAST 2 PARTS THE LEAVES GET SMALLER UNTIL THE LAST WHERE IT ENDS WITH A LEAF.\
LEAFS ARE DOUBLE SIDED FOR BACKFACE CULLING.\
\
SEGMENTS ARE STORED INTO ATTATCHMENT GROUPINGS AS A LINKED LIST AND ARE STICHED TOGETHER IN THE MOVE PROCESS USING THE \
ANGLES COMPUTED DURING RECURSIONS\
}